# DeNS

./: .gitignore  README.md  package-lock.json
BackEnd/: build.gradle
BackEnd/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BackEnd/src/main/java/com/ssafy/BackEnd/: BackEndApplication.java
BackEnd/src/main/java/com/ssafy/BackEnd/client/: UserServiceClient.java
BackEnd/src/main/java/com/ssafy/BackEnd/config/: CorsConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfig1.java  StompHandler.java  StompWebSocketConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSockConfig.java  WebSocketConfig.java
BackEnd/src/main/java/com/ssafy/BackEnd/controller/: ChatController.java  ChatRoomController.java  ChattingController.java  LoggingController.java  MainController.java  ProfileController.java  RoomController.java  SearchController.java  SocketController.java  StompChatController.java  TeamController.java  TeamFeedController.java  TeamMemberController.java  UserController.java  UserFeedController.java
BackEnd/src/main/java/com/ssafy/BackEnd/dto/: ChatDTO.java  ChatMessage.java  ChatMessageDTO.java  ChatRoom.java  ChatRoomDTO.java  ChatUserDto.java  ImageDto.java  SocketVO.java  TeamDto.java  TeamFeedAddForm.java  TeamFeedDto.java  TeamMemberDto.java  UserDto.java  UserFeedAddForm.java  UserFeedDto.java  UserIdDto.java
BackEnd/src/main/java/com/ssafy/BackEnd/entity/: BaseTimeEntity.java  ChatMessage.java  ChatRoom.java  CreateTimeEntity.java  FileType.java  Image.java  Keyword.java  LoginInfo.java  Profile.java  ProfileKeyword.java  Response.java  Salt.java  Team.java  TeamFeed.java  TeamFeedAddForm.java  TeamFeedFile.java  TeamFeedKeyword.java  TeamKeyword.java  TeamMember.java  TeamMemberIdentity.java  User.java  UserFeed.java  UserFeedAddForm.java  UserFeedFile.java  UserFeedKeyword.java  UserIdentity.java  dummy.java
BackEnd/src/main/java/com/ssafy/BackEnd/entity/Request/: RequestChangePassword1.java  RequestChangePassword2.java  RequestModifyProfile1.java  RequestModifyProfile2.java  RequestVerifyEmail.java  UserFeedKeyword.java
BackEnd/src/main/java/com/ssafy/BackEnd/exception/: CustomException.java  EnumModel.java  ErrorCode.java  ErrorControllerAdvice.java  ErrorResponse.java  GlobalExceptionHandler.java  UnAuthorizedException.java
BackEnd/src/main/java/com/ssafy/BackEnd/filter/: JwtAuthenticationFilter.java  JwtRequestFilter.java
BackEnd/src/main/java/com/ssafy/BackEnd/handler/: ChatHandler.java
BackEnd/src/main/java/com/ssafy/BackEnd/persistence/redis/: ChatMapper.java  IChatMapper.java  IContRedis.java
BackEnd/src/main/java/com/ssafy/BackEnd/pubsub/: RedisPublisher.java  RedisSubscriber.java
BackEnd/src/main/java/com/ssafy/BackEnd/repository/: ChatMessageRedisRepository.java  ChatMessageRepository.java  ChatRoomRedisRepository.java  ChatRoomRepository.java  ImageRepository.java  KeywordRepository.java  ProfileKeywordRepository.java  ProfileRepository.java  TeamFeedFileRepository.java  TeamFeedKeywordRepository.java  TeamFeedRepository.java  TeamKeywordRepository.java  TeamMemberRepository.java  TeamRepository.java  TeamRespository.java  UserFeedFileRepository.java  UserFeedRepository.java  UserRepository.java  dummyRepository.java
BackEnd/src/main/java/com/ssafy/BackEnd/service/: AuthService.java  AuthServiceImpl.java  ChatService.java  CookieService.java  CustomUserDetailService.java  EmailService.java  EmailServiceImpl.java  FileHandler.java  FileStore.java  HashTagAlgorithm.java  IChatService.java  ImageService.java  JwtService.java  JwtServiceImpl.java  JwtTokenProvider.java  MyUserDetailService.java  ProfileService.java  ProfileServiceImpl.java  RedisSubscriber.java  RedisUtil.java  SaltUtil.java  TeamFeedFileService.java  TeamFeedFileServiceImpl.java  TeamFeedService.java  TeamFeedServiceImpl.java  TeamMemberService.java  TeamMemberServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserFeedFileService.java  UserFeedFileServiceImpl.java  UserFeedService.java  UserFeedServiceImpl.java  UserService.java  UserServiceImpl.java  dummyService.java
BackEnd/src/main/java/com/ssafy/BackEnd/util/: CmmUtil.java  DateUtil.java  MD5Generator.java  MediaUtils.java  UserFeedAddForm.java
BackEnd/src/main/resources/: application.properties  log4j2.xml
BackEnd/src/main/resources/static/css/: simple-sidebar.css
BackEnd/src/main/resources/teamplates/: Image
BackEnd/src/main/resources/templates/chat/: room.html  roomdetail.html
BackEnd/src/main/resources/templates/layout/: basic.html
BackEnd/src/test/java/com/ssafy/BackEnd/: BackEndApplicationTests.java
FrontEnd/: .gitignore  package-lock.json  package.json  readme.md
FrontEnd/fake-server/: db.json
FrontEnd/src/: App.js  index.js  test.css
FrontEnd/src/api/: index.js  manageMember.js  messanger.js  profile.js  search.js  team.js  test.js
FrontEnd/src/component/: CertiSubmit.js  Day.js  DayList.js  EmptyPage.js  Error.js  Page404.js  ProfileInfo.js  ProfileMain.js  Search.js
FrontEnd/src/component/BeforeloginComponent/: CertiPassword.js  Firstpage.js  LoginTest.js  Password.js  Signin.js  Signup.js
FrontEnd/src/config/: index.js
FrontEnd/src/css/: font.css  modal.css  profile.css  search.css
FrontEnd/src/db/: data1.json
FrontEnd/src/redux/: rootReducer.js  userreduce.js
FrontEnd/src/routes/: index.js  siderouter.js
TeamZOI/: build.gradle  settings.gradle
exec/: DeNS 빌드 및 배포 서비스 설명.docx  DeNS 시연 시나리오.docx  광주_2반_C201_DB_덤프파일.7z  광주_2반_C201_포팅 매뉴얼.docx
readmeTest/: test.txt
readmeTest/서예진/: README.md
readmeTest/윤설/: readme.md
readmeTest/이승규/: README.md
김은서/: README.md
김준우/: README.md
김형준/: README.md
서예진/: README.md
윤설/: README.md
이승규/: README.md
(+87 files in other folders)
